<meta name="color-scheme" content="dark">
<!-- A button to test the diceroll function -->
<button id="rollTestBtn">Test the D20 roll</button>
<!-- This is where the results of the dicerolls are displayed. -->
<div id="text-test"></div>
<button id="regularAtkBtn">Regular Attack</button>
<script>
// Create the variables with placeholder values.
var D20Result = null
var playerRoll = null
var enemyRoll = null

var enemyAction = null

var playerMaxHP = 50
var playerCurrentHP = 50
var enemyMaxHP = 50
var enemyCurrentHP = 50
// Creates a variable for the rollTestBtn button.
var rollTestBtn = document.getElementById("rollTestBtn")
// Links the test button to the testRoll function.
rollTestBtn.addEventListener("click", testRoll);

//Creates a variable for the regularAtkBtn button.
var regularAtkBtn = document.getElementById("regularAtkBtn")
// Links the regularAtkBtn to the regularAtk function.
regularAtkBtn.addEventListener("click", regularAtk)


// Create a function for the dice roll
function D20roll() {
    // First the fuction generates a number and then checks which group it fits in with
    D20Result = Math.random().toFixed(3);
    if (D20Result < 0.05) {
        D20Result = 1
    }
    else if (D20Result < 0.1) {
        D20Result = 2
    }
    else if (D20Result < 0.15) {
        D20Result = 3
    }
    else if (D20Result < 0.2) {
        D20Result = 4
    }
    else if (D20Result < 0.25) {
        D20Result = 5
    }
    else if (D20Result < 0.3) {
        D20Result = 6
    }
    else if (D20Result < 0.35) {
        D20Result = 7
    }
    else if (D20Result < 0.4) {
        D20Result = 8
    }
    else if (D20Result < 0.45) {
        D20Result = 9
    }
    else if (D20Result < 0.5) {
        D20Result = 10
    }
    else if (D20Result < 0.55) {
        D20Result = 11
    }
    else if (D20Result < 0.6) {
        D20Result = 12
    }
    else if (D20Result < 0.65) {
        D20Result = 13
    }
    else if (D20Result < 0.7) {
        D20Result = 14
    }
    else if (D20Result < 0.75) {
        D20Result = 15
    }
    else if (D20Result < 0.8) {
        D20Result = 16
    }
    else if (D20Result < 0.85) {
        D20Result = 17
    }
    else if (D20Result < 0.9) {
        D20Result = 18
    }
    else if (D20Result < 0.95) {
        D20Result = 19
    }
    else if (D20Result < 1) {
        D20Result = 20
    }
}

// Create a function meant only to be used for testing purposes.
function testRoll() {
    // Executes the D20roll function
    D20roll();
    // Displays the result on the page.
    document.getElementById("text-test").innerHTML += "You rolled a '" + D20Result + "' on your d20 <br>";
}

function regularAtk() {
    D20roll();
    playerRoll = D20Result
    enemyTurn();
    if (enemyAction = "parry") {
        D20roll();
    }
}

function enemyTurn() {
    D20roll();
    if (D20Result <= 5) {
        enemyAction = "regatk"
    }
    else if (D20Result <= 10) {
        enemyAction = "hvyatk"
    }
    else if (D20Result <= 15) {
        enemyAction = "parry"
    }
    else {
        enemyAction = "dodge"
    }
}
</script>